name:                 haskybook
version:              0.1.0.0
visibility:           public
id:                   haskybook-0.1.0.0-inplace
key:                  haskybook-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskybook#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskybook#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskybook
import-dirs:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\dist-newstyle\build\x86_64-windows\ghc-8.10.7\haskybook-0.1.0.0\build

library-dirs:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\dist-newstyle\build\x86_64-windows\ghc-8.10.7\haskybook-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\dist-newstyle\build\x86_64-windows\ghc-8.10.7\haskybook-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

data-dir:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\.

hs-libraries:         HShaskybook-0.1.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0 directory-1.3.6.0 filepath-1.4.2.1 parsec-3.1.14.0
    text-1.2.4.1

haddock-interfaces:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\dist-newstyle\build\x86_64-windows\ghc-8.10.7\haskybook-0.1.0.0\doc\html\haskybook\haskybook.haddock

haddock-html:
    F:\Anju\UWM\courses\FunctionalProgramming\project\haskybook\dist-newstyle\build\x86_64-windows\ghc-8.10.7\haskybook-0.1.0.0\doc\html\haskybook
