cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskybook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskybook#readme>
homepage:       https://github.com/githubuser/haskybook#readme
bug-reports:    https://github.com/githubuser/haskybook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskybook

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskybook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , parsec
    , text
  default-language: Haskell2010

executable haskybook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskybook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskybook
    , parsec
    , text
  default-language: Haskell2010

test-suite haskybook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskybook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskybook
    , hspec
    , parsec
    , text
  default-language: Haskell2010
